@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Poppins;
}
nav {
    width: 100%;
    display: flex;    
    flex-direction: row;
    align-items:center; 
    justify-content: space-between;
}
nav .logo {
   width:12%;
   height:5%;
}
nav ul{
     display: inline-block;
}
nav ul li{
    display:inline-block;
    margin-right: 20px;
}
nav a{
    text-decoration:none;
    color: black;
    font-size:18px;
}
.headerpage{
    width: 100%;
    background-color: rgb(255, 155, 118);
    height:auto;
    padding:5% 10%;
    
}
.headerpage-container{
    padding-top: 8%;
    display: flex;
    flex-direction:row;
    align-items:center;
}
.headerpage .textleft{
    flex-basis: 60%;
}
.headerpage-container .textleft h1{
    font-size:3em;
    margin-bottom: 10px;
}
.headerpage-container .textleft a{
    padding:10px 30px;
    background-color:orangered;
    color:white;
    text-decoration:none;
    font-size:16px;
}
.headerpage-container .textleft p{
    margin-bottom: 20px;
}
.headerpage .imgright{
    flex-basis: 60%;
}
.headerpage .imgright img{
    width: 500px;
    height: 400px;
}
/*container*/
.container{ 
    padding:4% 10%;
    display: flex;
    flex-direction:column;
    
}
.container .topprodects{
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-gap: 20px;
    flex-wrap: wrap;
}
.container .topprodects .box{
    width:300px;
    height:300px;
    transition: transform 0.5s;
}
.container .topprodects .box:hover{
    transform: scale(1.1);
}
.container .topprodects .box .imgbox{
    width: 100%;
    height:100%;
    position:relative;
}
.container .topprodects .box .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .title{
    text-align: center;
    justify-content: center;
    align-items: center;
    display:flex;
    padding:5% 0%;
    flex-direction: column;
}
.container .title hr{
    width:100px;
    height:5px;
    border: none;
    background-color: orangered;  
}
.featuredprodects{
    display: flex;
    justify-content:center;
    flex-direction:row;
    grid-gap: 10px ;
    flex-wrap: wrap;
}
.featuredprodects .box{
    width:250px;
    height: 500px;
    transition:transform 0.5s;
}
.featuredprodects .box:hover{
    transform: scale(1.05);
}
.featuredprodects .box .imgbox{
    width: 100%;
    height:350px;
    position: relative;
}
.featuredprodects .box .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.offerprodect{
    background-color: rgb(255, 155, 118);
    padding: 5% 20%;
    display: flex;
    width: 100%;
    flex-direction: row;
}
.offerprodect .imgleft{
    flex-basis: 40%;
}
.offerprodect .imgleft img{
    width:300px;
    height:300px;
}
.offerprodect .textright{
    flex-basis: 60%;
}
.offerprodect .textright h1{
    font-size:3em;
}
.offerprodect .textright p,.offerprodect .textright h4{
    font-weight: 400;
    margin-bottom: 20px;
}
.offerprodect .textright a{
    padding: 10px 30px;
    background-color: orangered;
    color: white;
    text-decoration:none;
    border-radius: 20px;
}
span{
    color:blue;
}
.customers{
    padding:5%;
}
.customers-container{
    display: flex;
    grid-gap: 50px;
    justify-content: center;
    flex-direction: row;
    flex-wrap:wrap;
}
.customers-container .box{
    padding: 10px;
    text-align: center;
    width:300px;
    box-shadow: 5px 10px 20px grey;
    transition: transform 0.5s;
}
.customers-container .box:hover{
    transform: scale(1.05);
}
.customers-container .box .imgbox img{
    border-radius: 50%;
}
.sponsors{
    padding:5%;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: center;
    grid-gap:20px;
}
.sponsors img{
    filter: grayscale(1);
    transition: all 0.5s;

}
.sponsors img:hover{
    transform: scale(1.05);
    filter: grayscale(0);
}
footer{
    padding-top: 5%;
    width: 100%;
}
footer .row{
    display: flex;
    flex-direction: row;
    padding:5% 10% ;
    justify-content: center;
    background-color: black;
}
footer .row .col{
    font-size: 15px;
    text-align: center;
    margin-right: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
}
footer .row .col h3{
    font-size: 18px;
    margin-bottom:20px;
}
.col img{
    width: 200px;
    margin-bottom: 20px;
}
.app{
    display: flex;
    flex-direction:row;
}
.app img{
    margin-top: 20px;
    width: 50% ;
}
.copyright{
    background-color: black;
    color: white;
    text-align: center;
}
.menu{
    display:none;
}
@media screen and (max-width: 500px){
    .headerpage-container{
        text-align: center;
        flex-direction: column;
    }
    .headerpage-container .textleft h1{
        font-size: 2em;
    }
    nav ul li {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center; 

    }
    .menu{
        display: block;
        cursor: pointer;
    }
    nav ul{
        display:none;
        position: absolute;
        top: 10%;
        left: 0;
        z-index: 2;
        background-color: white;
        width: 100%;
      
    }
    .offerprodect{
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .offerprodect .textright{
        margin-top: 20px;
    }
    .offerprodect .textright h1{
        font-size:2em;
    }
    .sponsors{
        justify-content:center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    footer .row{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    footer .row .col{
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    footer .row .col h3{
        font-size: 2em;
    }
    nav .logo{
        width: 100px;
    }
    body{
        overflow-x: hidden;

    }
}
@media screen and (max-width: 900px){
    .headerpage-container{
        text-align: center;
        flex-direction: column;
    }
    .headerpage-container .textleft h1{
        font-size: 2em;
    }
    nav ul li {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center; 

    }
    .menu{
        display: block;
        cursor: pointer;
    }
    nav ul{
        display:none;
        position: absolute;
        top: 10%;
        left: 0;
        z-index: 2;
        background-color: white;
        width: 100%;
      
    }
    .offerprodect{
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .offerprodect .textright{
        margin-top: 20px;
    }
    .offerprodect .textright h1{
        font-size:2em;
    }
    .sponsors{
        justify-content:center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    footer .row{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    footer .row .col{
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    footer .row .col h3{
        font-size: 2em;
    }
    nav .logo{
        width: 100px;
    }
    body{
        overflow-x: hidden;

    }
}